{
  "name": "blurr",
  "version": "0.1.0",
  "description": "Next-gen web framework for bun.js",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "run": "bun run examples/main.ts",
    "build": "tsup",
    "release": "bumpp --commit --push --tag && npm publish",
    "prepublishOnly": "bun run build",
    "test": "bun wiptest",
    "prepare": "husky install"
  },
  "dependencies": {
    "@types/event-emitter": "^0.3.3",
    "event-emitter": "^0.3.5",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "bumpp": "^8.2.1",
    "bun-types": "^0.1.8",
    "husky": "^8.0.0",
    "tsup": "^6.2.2",
    "typescript": "^4.7.4"
  },
  "keywords": [],
  "author": "BlurrJS team",
  "license": "MIT",
  "homepage": "https://github.com/blurrjs/blurr",
  "bugs": {
    "url": "https://github.com/blurrjs/blurr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blurrjs/blurr.git"
  }
}
